/* Samsung Colors
   Blue: #1428A0
   Light: #2196F3
   Dark: #0b1863
   Background: #f4f6f8
*/

QWidget {
    background-color: #f4f6f8;
    color: #333333;
    font-family: "Malgun Gothic", "Segoe UI", sans-serif;
}

/* Header */
QFrame#HeaderFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1428A0, stop:1 #0b1863);
    min-height: 60px;
    max-height: 60px;
}

QLabel#HeaderTitle {
    color: white;
    font-size: 18px;
    font-weight: bold;
    background: transparent;
}

QPushButton#ChatBotButton {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 5px 15px;
    font-weight: bold;
}
QPushButton#ChatBotButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Panels */
QFrame#LeftPanel, QFrame#RightPanel {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

/* Text Edit */
QTextEdit {
    background-color: white;
    border: none;
    font-size: 14px;
    line-height: 1.6;
    selection-background-color: #b3d7ff;
}

/* Inputs */
QLineEdit, QTextEdit#DataInput {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    background: transparent;
}
QLineEdit:hover, QTextEdit#DataInput:hover {
    background: #ffffff;
    border: 1px solid #bbdefb;
}
QLineEdit:focus, QTextEdit#DataInput:focus {
    background: #ffffff;
    border: 1px solid #2196f3;
}

/* Labels */
QLabel#FieldLabel {
    color: #9ab;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Buttons */
QPushButton#UploadButton {
    background-color: #1428A0;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}
QPushButton#UploadButton:hover {
    background-color: #0b1863;
}
